{
  "name": "@sst-goto-template/stacks",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "typecheck": "tsc -noEmit",
    "lint": "eslint . ",
    "lint:fix": "npm run lint --  --fix"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.134",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vitest": "^0.3.22",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.0.2"
  },
  "dependencies": {
    "@middy/core": "^5.2.4",
    "@types/lodash": "^4.14.202",
    "lodash": "^4.17.21",
    "sst": "2.40.3"
  }
}